{
  "name": "telegram-autoreply-bot",
  "version": "1.0.0",
  "description": "A simple Telegram auto-reply bot built by Najmul Hossain",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.63.0"
  }
}
